# sunday_Taxi

sunday_Taxi/: settings.gradle
sunday_Taxi/app/: build.gradle
sunday_Taxi/app/src/androidTest/java/com/example/sundaytaxi/: ExampleInstrumentedTest.java
sunday_Taxi/app/src/androidTest/java/com/sunday/sunday_taxi/: ExampleInstrumentedTest.java
sunday_Taxi/app/src/main/: AndroidManifest.xml
sunday_Taxi/app/src/main/java/com/example/sundaytaxi/: FirstFragment.java  MainActivity.java  SecondFragment.java
sunday_Taxi/app/src/main/java/com/sunday/sunday_taxi/: AddressRequester.java  FirstFragment.java  MainActivity.java  SecondFragment.java
sunday_Taxi/app/src/main/java/com/sunday/sunday_taxi/models/: Address.java  AddressModel.java  ParentAddress.java  RoadAddress.java
sunday_Taxi/app/src/main/res/layout/: activity_main.xml
sunday_Taxi/app/src/main/res/menu/: menu_main.xml
sunday_Taxi/app/src/main/res/navigation/: nav_graph.xml
sunday_Taxi/app/src/main/res/values/: strings.xml
sunday_Taxi/app/src/main/res/xml/: network_security_config.xml
sunday_Taxi/app/src/test/java/com/example/sundaytaxi/: ExampleUnitTest.java
sunday_Taxi/app/src/test/java/com/sunday/sunday_taxi/: ExampleUnitTest.java
sunday_Taxi/gradle/wrapper/: gradle-wrapper.properties
